.button_contact{
    border: 1px solid  #C04BE2;
    background: transparent; 
    color: white;
    padding: 4px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 16px;
  }
  .button_enroll{
    border: 1px solid  #C04BE2;
    background: linear-gradient(180deg, #6B54F7 27.52%, #C04BE2 171.15%) !important;
    color: white;
    padding: 4px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 16px;
  }
.button_contact:hover{
    background: linear-gradient(180deg, #6B54F7 27.52%, #C04BE2 171.15%) !important;
}
.home{
   background-image: linear-gradient(#5479F7 ,#6b54f7, #C04BE2 );
}
.responsive {
    width: 100%;
    height: auto;
  }
  .parent {
   
    text-align: center;
    display: flex;
  }
  .child {
    display: inline-block;
   
    width: 50%;
    overflow: hidden;
    vertical-align: middle;
  }
  .child1{
    display: inline-block;

    width: 50%;
    overflow: hidden;
    vertical-align: middle;
    padding-top: 10%;
    padding-bottom: 10%;
  }

.image_overlap{
    position: absolute;
    right: 25%;
    top: 40%;
}
.mask_group{
    max-width: 70%;
    margin-left: auto;
    display: block;
    margin-right: auto;
}
.card {
    width: 80%;
    height: 10%;
    background-color: transparent;
    border-radius: 8px;
    color: white;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;

  }
  
  .card-content {
    padding: 2%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  .card-title{
    width: 30%;
  }
  
  .card-content  {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
  }
  
  .card-content .card-para {
    color: inherit;
    opacity: 0.8;
    font-size: 14px;
  }
  
  .card:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
  }
  
  .card:hover:before {
    transform: translateX(-100%);
  }
  
  .card:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
  }
  
  .card:hover:after {
    transform: translateX(100%);
  }
  .os__wrapper {
    display: flex !important;
  }
  .os__text-container {
    text-align: right;
    position: -webkit-sticky;
    position: sticky;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .os__text-item {
    color: hotpink;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 600;
    opacity: 0.2;
  }
  .os__text-item--on {
    opacity: 1;
  }
  .os__ghost {
    height: var(--ghost-height);
  }
  .last {
    padding-top: 400vh;
  }
  @keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(0.5rem);
    }
  }