<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  padding: 2rem;
}

.slider__wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
/*   background-color: blue; */
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 1rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar{
  display: none;
}

.slider img{
  flex: 1 0 100%; /* This will stretch the image*/
  scroll-snap-align: start;
  object-fit: cover; /* This will fix the stretch tho the image will be croppped a bit */
}

.slider__nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider__nav a{
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  transition: opacity ease 0.25s;
}

.slider__nav a:hover {
  opacity: 1;
}
    </style>
    <script>
         var counter = 2;

setInterval(function(){
  document.getElementById('btn' + counter).click();
  counter++;
  // console.log(counter);
  if (counter == 4){
    counter = 1;
  }
}, 5000);
    </script>
</head>
<body>
    <section class="container">
        <div class="slider__wrapper">
          <div class="slider">
            <img src="assets/hero1.png" alt="" id="slide1">
            <img src="assets/hero2.png" alt="" id="slide2">
            <img src="assets/hero1.png" alt="" id="slide3">
          </div>
          <div class="slider__nav">
            <a id="btn1" href="#slide1"></a>
                  <a id="btn2" href="#slide2"></a>
                  <a id="btn3" href="#slide3"></a>
          </div>
        </div>
      </section>
</body>
</html>